.page-footer {
  box-sizing: border-box;
  position: relative;
  z-index: 120;
  width: 100%;
  background: url("../img/background-footer.jpg") no-repeat top center;
  background-size: auto;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__top-list {
  display: none;
}
.footer__sub-list,
.footer__contact {
  list-style-type: none;
  padding: 0;
  width: 300px;
}

.footer__sub-link {
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}

.footer__top-link {
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
  font-family: "gothem pro bold";
}

.footer__submenu {
  text-align: center;
}

.footer__icon {
  margin: 22px;
}

@media (min-width: @size-tablet) {




}

@media (min-width: @size-desktop) {
.page-footer {
  box-sizing: border-box;
  position: relative;
  z-index: 120;
  width: 100%;
  background: url("../img/background-footer.jpg") no-repeat top center;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__contact {
  list-style-type: none;
  padding: 0;
  padding-top: 42px;
  width: 276px;
  margin-left: 195px;
}

.footer__top-list {
  display: flex;
  margin-right: 198px;
  list-style-type: none;
  padding: 0;
  padding-top: 38px;
  justify-content: space-between;
  width: 658px;
}

.footer__sub-list {
  list-style-type: none;
  padding: 0;
  margin-top: 21px;
}

.footer__top-link {
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  font-family: "gothem pro bold";
}

.footer__sub-link {
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}


.footer__topmenu {
}

.footer__topmenu:first-child {
  margin-right: 45px;
}


.footer__submenu {
  margin-bottom: 9px;
}

.footer__icon {
  margin-right: 22px;
}

.footer__submenu {
  text-align: left;
}

.footer__icon {
  margin: 10px;
}

.footer__sub-list {
  width: inherit;
}

}
