.popup {
  position: relative;
  box-sizing: border-box;
  width: 320px;

}

.background {
  background: url("../img/modal-background.jpg") no-repeat top left;
  background-size: contain;
}

.modal {
  background: url(../img/modal-woman.png) no-repeat right 29px;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal__title {
  font-size: 18px;
  color: #1D85FF;
  text-align: center;
  font-family: "gothem pro black";
}

.modal__input {
  border: 1px solid #646464;
  background: none;
  text-align: center;
}

.modal__button {
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15px;
  margin-bottom: 20px;
  position: relative;
}

.modal__write,
.modal__call {
  background-color: #1DA0FF;
  border: none;
  padding: 10px 40px;
  color: #ffffff;
}

.modal__icon1 {
  position: absolute;
    width: 10px;
    top: 7px;
    left: 26px;
}

.modal__icon2 {
  position: absolute;
    width: 10px;
    top: 7px;
    left: 186px;
}

.modal__entry {
  display: flex;
  flex-direction: column;
}

.modal__input::placeholder {
  font-size: 18px;
  color: #646464;
}

.modal__input {
  width: 245px;
  height: 34px;
  margin-top: 16px;
  margin-bottom: 6px;
}

@media (min-width: @size-tablet) {

  .popup {
    width: 520px;
  }

  .modal__write,
  .modal__call {
    padding: 10px 60px;
  }

  .modal__icon2 {
    top: 20px;
    left: 70px;
    width: 18px;
}

  .modal__icon2 {
    top: 20px;
    left: 320px;
    width: 18px;
}


@media (min-width: @size-desktop) {

  .popup {
    position: relative;
    box-sizing: border-box;
    width: 775px;
    height: 447px;
  }
.modal__title {
  font-size: 36px;
  line-height: 37px;
  width: 558px;
  margin-top: 60px;
}

.modal__write,
.modal__call {
  .button;
}

.modal__entry {
  margin-bottom: 30px;
}

.modal__call {
  padding-left: 55px;
}

.modal__write {
  padding-left: 69px;
}

.modal__input {
  width: 345px;
  height: 44px;
  margin-top: 16px;
  margin-bottom: 6px;
}

.modal__icon1 {
  position: absolute;
  top: 18px;
  left: 115px;
  width: 21px;
}

.modal__icon2 {
  position: absolute;
  top: 18px;
  left: 495px;
  width: 21px;
}

}
