.section2 {
  position: relative;
  box-sizing: border-box;
}

.block-2 {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.block-2__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  width: 90%;
}

.block-2__content-title {
  margin-top: 0;
  margin-bottom: 10px;
  .title-mobile;
}

.block-2__content-text {
  color: @text-color;
  font-size: 14px;
  width: 90%;
  text-align: center;
}

// .block-2__content-text--margin {
//   margin-bottom: 6px;
// }

.block-2__content-img {
  display: none;
}

.link-button {
  .button-mobile;
}

@media (min-width: 500px) {
  .block-2__content-img--overflow {
    height: 250px;
    overflow: hidden;
  }

  .block-2__content-img {
    display: block;
    width: 447px;
    height: 538px;
  }

  .block-2__content-text {
    margin: 0;
  }
}

@media (min-width: @size-tablet) {
  .block-2 {
    flex-direction: row;
    justify-content: space-around;
  }

  .link-button--block2 {
    margin-top: 10%;
  }

  .block-2__content {
    width: 50%;
    max-width: 500px;
  }

  @media (min-width: 1000px) {
    .block-2__content {
      margin-left: 10%;
    }
  }


  .block-2__content-img--overflow {
    width: 447px;
    height: 538px;
  }
  .block-2__content-text {
    text-align: left;
  }

  .block-2__content-img {
    display: block;
    width: 447px;
    height: 538px;
  }
  // .block-2 {
  //   justify-content: space-between;
  // }
  .block-2__content{
    margin-left: 10px;
  }
}
@media (min-width: @size-desktop) {
.section2 {
  position: relative;
  box-sizing: border-box;
}

.block-2 {
  flex-direction: row;
  align-items: flex-start;
  margin: 0;
}

.block-2__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 14%;
  margin-top: 13%;
  margin-right: 2%;
}

.block-2__content-title {
  margin-bottom: 8%;
  .title
}

.block-2__content-text {
  font-size: 18px;
  color: @text-color;
  margin-bottom: 5%;
  line-height: 24px;
  width: 80%;
}

.block-2__content-img--overflow {
  width: 639px;
  height: 769px;
}

.block-2__content-img {
  margin-top: 5%;
  width: 639px;
  height: 768px;
}

.link-button--block2{
  margin-top:22%;
}

.link-button {
  .button
}
}
