.page-3 {
  position: relative;
  box-sizing: border-box;
}

.page-3__content {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  // margin-right: 3%;
}

.page-3__content-info {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  align-items: flex-start;
  // width: 967px;
}

.page-3__switch,
.page-3__images-min {
  display: none;
}

.page-3__image-full {
  width: 207px;
  height: 311px;
  position: absolute;
  bottom: 0;
  left: -13%;
  z-index: -1;
}

.page-3__content-title {
  font-size: 18px;
  color: @text-color;
  font-family: "gothem pro black";
  margin-left: 3%;
  margin-right: 3%;
}

.page-3__content-text {
  font-size: 12px;
  color: @text-color;
  line-height: 14px;
  margin-top: 0;
  width: 60%;
  margin-right: 3%;
}

.link-button--page-3 {
  margin-right: 3%;
}

@media (min-width: 420px) {
  .page-3__image-full {
    left: -6%;
  }

  .link-button--page-3 {
    margin-top: 10%;
  }

.page-3__content-text {
  margin-bottom: 5%;
}
.page-3__content-title {
  text-align: center;
}

.page-3__image-full {
  width: 237px;
  height: 356px;
}

}

@media (min-width: 500px) {
  .page-3__content {
    margin-top: 8%;
  }

  .page-3__image-full {
    left: 0;
  }

  .page-3__content-title {
    font-size: 26px;
    color: @text-color;
  }

  .page-3__content-text {
    font-size: 14px;
    line-height: 20px;
    color: @text-color;
    margin-bottom: 2%;
  }

  .link-button--page-3 {
    margin-top: 1%;
  }

}

@media (min-width: 630px) {
  .page-3__content {
    margin-top: 5%;
    padding-bottom: 10%;
  }

  .page-3__content-text {
    width: 50%;
    margin-right: 5%;
  }

  .link-button--page-3 {
    margin-right: 10%;
  }

  .page-3__content-title {
    margin-bottom: 5%;
  }

  .page-3__image-full {
    width: 296px;
    height: 445px;
    left: 10%;
  }
}



@media (min-width: @size-tablet) {
  .page-3__switch,
  .page-3__images-min {
    display: block;
  }

  .page-3__content-images,
  .ipage-3__mages-min {
    width: 337px;
  }

  .page-3__content-images {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .page-3__image-full {
    margin-top: 3px;
    margin-bottom: 30px;
    width: 207px;
    height: 311px;
    position: relative;
  }

  .page-3__image-min--size {
    position: relative;
    bottom: 34px;
  }

  .page-3__images-min {
    display: flex;
    justify-content: space-between;
    // margin-left: 28px;
    width: 207px;
    overflow: hidden;
  }

  .page-3__image-min {
    width: 70px;
    height: 70px;
  }
  .page-3 {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    // align-items: center;
  }
  .page-3__content-info {
    margin: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 90%;
  }

  .page-3__switch {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 5%;
    left: -2%;
  }

  .right {
    background-color: #55B7FF;
  }

  .right::after {
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    border-top: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    transform: rotate(45deg);
  }

  .left::after {
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    border-top: 1px solid #55B7FF;
    border-left: 1px solid #55B7FF;
    transform: rotate(-45deg);
  }

  .toggle__button {
    width: 45px;
    height: 45px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left {
    background-color: #ffffff;
  }

  .page-3__content-text {
    width: 85%;
  }
}

@media (min-width: 900px) {
  .page-3__content-images {
    margin-left: 5%;
  }

  .page-3__content-text {
    width: 70%;
  }
  .page-3__content-title {
    margin-top: 0;
    text-align: left;
  }
}

@media (min-width: @size-desktop) {

  .page-3__content-info {
    margin-top: 73px;
  }

.page-3__content-images,
.ipage-3__mages-min {
  width: 337px;
}

.page-3__content-images {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 4%;
  margin-left: 0;
}

.page-3__image-full {
  // margin-left: 28px;
  margin-bottom: 30px;
  width: 296px;
  height: 445px;
  position: relative;
}

// .page-3__images-min--size {
// }

.page-3__content-info {
  margin-left: 0;
  margin-right: 0;
}

.page-3__images-min {
  display: flex;
  justify-content: space-between;
  margin-left: 28px;
  width: 295px;
}

.page-3__image-min {
  width: 90px;
  height: 90px;
}

.page-3__content {
  margin-top: 4%;
  width: 37%;
  display: flex;
  flex-direction: column;
}

.page-3__content-title {
  margin-top: 1px;
  margin-bottom: 7%;
  margin-left: 7%;
  .title2;
}

.page-3__content-text {
  font-size: 16px;
  line-height: 20px;
  color: @text-color;
  margin-bottom: 7px;
  margin-top: 12px;
  width: 405px;
}

.toggle__button {
  width: 65px;
  height: 65px;
}

.link-button--page-3 {
  margin-top: 76px;
  margin-right: 24%;
}

.page-3__switch {
  position: absolute;
  top: 0;
  left: 4%;
}

.page-3__image-min--size {
  position: relative;
  bottom: 44px;
}

}
