.attractive__offer {
  box-sizing: border-box;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.page-4__background-img {
  width: 186px;
  height: 303px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.svg-1 {
  width: 37px;
  height: 37px;
}

.page-4__steps {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-4__step {
  display: flex;
  width: 250px;
  margin-bottom: 20px;
}

.page-4__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page-4__content-title  {
  margin-top: 40px;
  margin-left: 10px;
  font-size: 28px;
  color: @text-color;
  font-family: "gothem pro black";
}

.page-4__title-color {
  color: #1D85FF;
}

.page-4__content-text {
  font-size: 10px;
  font-weight: bold;
  line-height: 12px;
  vertical-align: top;
  width: 160px;
  // margin-top: 77px;
  font-family: "gothem pro bold";
}

.link-button--block4 {
  .button-mobile;
}

.page-4__step-icon {
  margin-right: 20px;
}

// .page-4__step {
//   display: flex;
//
// }

@media (min-width: @size-tablet) {
  .attractive__offer {
    justify-content: center;
  }

  .page-4__steps {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 600px;
  }

  .page-4__step {
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    width: 297px;
  }

  .page-4__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .link-button--block4 {
    margin-top: 66px;
    padding: 0 18px;
  }

  .svg-1 {
    width: 50px;
    height: 50px;
  }

  .page-4__background-img {
    width: 224px;
    height: 363px;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  // .page-4__step-icon--position {
  //   align-items: flex-start;
  // }
  .page-4__content-title {
    margin-top: 60px;
  }

  .page-4__content-text {
    font-size: 14px;
    font-weight: bold;
    // line-height: 20px;
    text-align: top;
    vertical-align: top;
    margin-top: 77px;
    font-family: "gothem pro bold";
  }


}

@media (min-width: @size-desktop) {
.attractive__offer {
  display: block;
}
.page-4__background-img {
  width: 373px;
  height: 606px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.page-4__content {
  padding-bottom: 90px;
  margin-top:50px;
}

.page-4__steps {
  width: 876px;
}

.page-4__content-title  {
  margin-top: 40px;
  margin-bottom: 95px;
  .title2;
}



.page-4__step-icon {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

// .page-4__step-icon--position {
//   align-items: flex-start;
// }

.page-4__content-text {
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
  vertical-align: top;
  width: 230px;
  margin-top: 77px;
  font-family: "gothem pro bold";
}

.link-button--block4 {
  margin-top: 66px;
  padding: 0 18px;
}

.svg-1 {
  width: 107px;
  height: 107px;
}

}
