.page-1 {
  position: relative;
  box-sizing: border-box;
  height: 100%;

}

.background-page1 {
  background: url("../img/background.png") no-repeat top center;
  background-size: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

  .page-1__contact {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }

  .page-1__contact__item {
    color: #1D85FF;
    font-size: 10px;
  }

  .page-1__content__img {
    width: 186px;
    height: 274px;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .page-1__content {
    display: flex;
    justify-content: flex-end;
    width: 300px;
  }

  .page-1__content__title {
    margin-top: 30px;
    margin-bottom: 60px;
    .title-mobile
    // margin-right: 84px;
  }

  .page-1__content__text {
    color: @text-color;
    font-size: 14px;
    line-height: 25px;
    width: 200px;
    text-align: right;
  }

@media (min-width: @size-tablet) {
  .page-1__content {
    display: flex;
    justify-content: center;
    width: 700px;
  }

  .page-1__contact {
    justify-content: flex-end;
  }

  .phone {
    margin-right: 20px;
  }

  .email {
    margin-right: 40px;
  }

  .page-1__content__img {
    width: 325px;
    height: 480px;
    position: relative;
  }

  .page-1__content__title {
    margin-top: 102px;
    margin-bottom: 15px;
    .title;
  }

  .page-1__content__text {
    color: @text-color;
    width: 400px;
    text-align: left;
    .text;
  }

}

@media (min-width: @size-desktop) {

.page-1 {
  position: relative;
  box-sizing: border-box;
}

.page-1__contact {
  justify-content: flex-end;
  margin-top: 0;
}

.page-1__contact__item {
  font-size: 14px;
}

.phone {
  margin-right: 56px;
}

.email {
  margin-right: 181px;
}

.page-1__content {
  width: 1000px;
}

.page-1__content__img {
  position: relative;
  width: 465px;
  height: 687px;
  margin-left: 37px;
  margin-top: 23px;
}

.page-1__content__info {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.page-1__content__title {
  margin-top: 202px;
  margin-bottom: 15px;
  .title;
}

.page-1__content__text {
  color: @text-color;
  width: 400px;
  text-align: left;
  .text;
}
}
