
@media (min-width: @size-desktop) {
.pages-lists {
  list-style-type: none;
  padding: 0;
  margin: 0;

}

.screen {
  width: 61px;
  height: 768px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 20;
}

.toggle {
  margin: 18px;
  border: 1px solid #0157BC;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  position: relative;
}

.toggle:hover::after,
.toggle:focus::after {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border: 1px solid #0157BC;
  background-color: #0157BC;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 4px;
}
}
