.social {
  display: none;
}
@media (min-width: @size-tablet) {

  .social {
    display: flex;
    box-sizing: border-box;
    position: absolute;
    top: 42%;
    right: 0;
  }

  .social__lists {
    padding: 0;
    list-style-type: none;
  }
  .social__lists {
    padding: 10px 0;
    height: 155px;
    width: 55px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    justify-content: space-around;
    align-items: center;
  }


}

@media (min-width: @size-desktop) {
.social {
  box-sizing: border-box;
  position: absolute;
  top: 42%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}


.social__link {
  width: 25px;
  height: 25px;
}
}
