.title {
  font-size: 60px;
  color: @text-color;
  font-family: "gothem pro black";
  line-height: normal;
}

.title2 {
  font-size: 36px;
  line-height: 35px;
  color: @text-color;
  font-family: "gothem pro black";
}

.title-mobile {
  color: @text-color;
  font-size: 30px;
  font-family: "gothem pro black";
}

.text {
  font-size: 26px;
  line-height: 35px;
}

.button {
  width: 315px;
  height: 60px;
  display: flex;
  justify-content: center;
  font-family: "gothem pro bold";
  align-items: center;
  background-color: #1DA0FF;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.17);
}

.button-mobile {
  width: 300px;
  height: 40px;
  display: flex;
  justify-content: center;
  font-family: "gothem pro bold";
  align-items: center;
  background-color: #1DA0FF;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.17)
}
