body {
  padding: 0;
  margin: 0 auto;
  min-width: 320px;
  font-size: 15px;
  line-height: 30px;
  font-family: "gothem pro", "Arial", sans-serif;
  color: #000000;
  font-style: normal;
  background-color: @basic-color;
  position: relative;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  width: 320px;
  position: relative;
}

@media (min-width: @size-tablet) {
  .container {
    padding: 0;
    margin: 0 auto;
    width: 768px;
    position: relative;
  }
}

@media (min-width: @size-desktop) {
  .container {
    padding: 0;
    margin: 0 auto;
    width: 1366px;
    position: relative;
  }
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@font-face {
  font-family: "gothem pro";
  src: url("../fonts/gothamprolight.woff2") format("woff2"), url("../fonts/gothamprolight.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "gothem pro black";
  src: url("../fonts/gothamproblack.woff2") format("woff2"), url("../fonts/gothamproblack.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "gothem pro bold";
  src: url("../fonts/gothamprobold.woff2") format("woff2"), url("../fonts/gothamprobold.woff") format("woff");
  font-style: bold;
  font-weight: bold;
}

.section {
  position: relative;
  // margin-left: 61px;
}
